{
    "configurations": [
    
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sls-notes-backend:handler.hello (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "handler.hello"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}